import pandas as pd 
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt


path=r"C:\Users\user\Desktop\一元线性回归.xls"

data=pd.read_excel(path)

x=data['广告费'].values.reshape((-1,1))#获取x的值
y=data['销售额'].values#获取y的值

model=LinearRegression()#一元线性回归模型
model.fit(x,y)#训练
k1=model.coef_[0]
b1=model.intercept_

k2=(np.mean(x)*np.mean(y)-np.mean(data['广告费']*y))/((np.mean(x)**2)-np.mean(x**2))
b2=np.mean(y)-k2*np.mean(x)

x_cor=np.linspace(0,20,50)
y1=k1*x_cor+b1
y2=k2*x_cor+b2

plt.plot(x_cor,y1,'r-',x_cor,y2,'b--')
plt.scatter(x,y)
plt.legend(['sklearn','ours'])
